TMUX=tmux

# Server name: this must be unique
srv_name="some name"

# Executable: the script that should run in the created session
srv_exe="server.sh"

# Stop command: the command to send to the server to make it
#     die gracefully
# Refer to tmux send-keys documentation
srv_stop_cmd="stop ENTER"

# Stop time: time to wait (seconds) after running the srv_stop_cmd
#     command before forcefully killing the process
srv_stop_time=5

# Unset: uncomment the following line if you plan to use these scripts
#     from within a tmux session, i.e. if you use tmux as your primary shell
do_unset=""

# Uncomment the following line and change SOCKETPATH to use a shareable socket
# Once the socket has been created, you can use chown and chmod to allow
#     multiple users to access it.
#TMUX='tmux -s SOCKETPATH'

cd $(dirname ${BASH_SOURCE[0]})
